.dashboard-container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    width: 100%; /* Change from 100vh to 100% */
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    margin: 0 0 20px;
    font-size: 18px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    cursor: pointer;
    padding: 10px 0;
    font-size: 16px;
    padding-left: 18px;
    transition: 0.3s;
}

.sidebar li:hover {
    background-color: #444;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
}

.profile-section {
    display: flex;
    align-items: center;
}

.profile-picture {
    border-radius: 50%;
    margin-right: 10px;
}

.profile-name {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.view-title {
    font-size: 25px;
    color: #333;
}

.content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    background-color: #fafafa;
}
