/* src/Home.css */

.signup-form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signup-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .signup-form-container p {
    color: red;
    font-size: 0.875rem;
    text-align: center;
  }
  
  .signup-form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form-container label {
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 1rem;
    color: #333;
  }
  
  .signup-form-container input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    transition: border 0.3s ease;
  }
  
  .signup-form-container input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  .signup-form-container button {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-form-container button:hover {
    background-color: #45a049;
  }
  
  .signup-form-container button:active {
    background-color: #3e8e41;
  }
  