/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', Helvetica, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    padding: 20px;
  }
  
  /* Main Container */
  .users-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    width: 300px;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-user-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-user-btn:hover {
    background-color: #218838;
  }
  
  /* User Table */
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .user-table th,
  .user-table td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .user-table th {
    background-color: #f8f8f8;
    font-weight: bold;
  }
  
  .user-table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Modal Overlay */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  /* Modal */
  .modal {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .modal h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Form */
  .user-form {
    display: flex;
    flex-direction: column;
  }
  
  .user-form label {
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .user-form input {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    transition: border-color 0.3s;
  }
  
  .user-form input:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  /* Modal Buttons */
  .modal-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .save-btn,
  .cancel-btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
    transition: background-color 0.3s ease;
  }
  
  .save-btn {
    background-color: #28a745;
    color: white;
  }
  
  .save-btn:hover {
    background-color: #218838;
  }
  
  .cancel-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #c82333;
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .search-box {
      width: 100%;
    }
  
    .add-user-btn {
      padding: 8px 16px;
    }
  
    .modal {
      width: 90%;
      padding: 20px;
    }
  
    .modal-buttons {
      flex-direction: column;
    }
  
    .save-btn,
    .cancel-btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }
  